
/* web fonts */
@font-face{font-family:'UltraCondenced';src:url('fonts/univeultcon-webfont.eot');src:local('☺'), url('fonts/univeultcon-webfont.woff') format('woff'), url('fonts/univeultcon-webfont.ttf') format('truetype'), url('fonts/univeultcon-webfont.svg#matizwebfont') format('svg');font-weight:normal;font-style:normal}
h1,h2,h3{font-family:'UltraCondenced'}

/* general */
html{background: #eee url(images/light-pattern.png);color:#000}
#wrapper-top{padding-top:48px;padding-bottom:48px;background:#292929 url(images/dark-pattern.png) center top;color:#bbb}
#wrapper-top h1{margin-top:24px;font-size:62px;line-height:72px;margin-bottom:0;color:#FF891E}
#wrapper-top header h1 strong{color:#fff;font-weight:normal}
#version{height:120px;}
#version .wrapper{float:right;width:120px;height:120px;background:url(images/circle.png) no-repeat 0 0}
#version span{display:block;width:100%;font:19px/120px 'UltraCondenced';text-align:center;color:#222;font-weight:bold;}
pre { font-size: 90%; border-left: 2px solid #555; margin-left: 9px; padding: 12px 5px 12px 15px; color: #333; background: #fff; background: rgba(255,255,255,0.5); white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap; white-space: -o-pre-wrap;  word-wrap: break-word; }
pre em { color: #6a6; }
#wrapper-content{padding-top:48px;}
#wrapper-content h2{font-weight:bold;color:#222;font-size:24px}
#wrapper-content article,#wrapper-content table,#wrapper-content pre{margin-bottom:24px;}

/* grids */
#grids section{height:72px;margin-bottom:24px;background-color:#555;background-color:rgba(0,0,0,0.5);color:#fff}

/* mobile */
@media handheld, only screen and (max-width:767px){
	#wrapper-top{padding-top:24px;padding-bottom:48px}
	#wrapper-top h1{font-size:42px;line-height:48px}
	#wrapper-content{padding-top:48px}
	pre{margin:0}
	footer{padding-top:24px}footer .last{text-align:left}
	.grid_4,.grid_5,.grid_6,.grid_7,.grid_8{width:100%}
	#version{display:none}
}